@charset 'utf-8';
@use './variables' as *;

.mainsection {
    background-color: $bodysub-clr;
}

.section-topic {
    display: grid;
    grid-template: auto 1fr 1fr/repeat(4, auto);
    gap: 5% 2%;
    margin: 5% 2%;
    height: 100vh;

    h2 {
        grid-row: 1;
        grid-column: 2/4;
        margin: 0 auto;
    }

    .section-topic-container {
        display: grid;
        grid-template: 0.3fr 1fr / auto auto;
        // align-items: center;
        gap: 0 2%;
        box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);

        img {
            width: 100%;
            height: 100%;
            grid-row: 1/3;
            grid-column: 1/2;
            object-fit: cover;
        }

        h3 {
            grid-row: 1;
            grid-column: 2/3;
            margin: auto 0;
        }

        p {
            grid-row: 2;
            grid-column: 2/3;
        }
    }

    .section-topic-container:nth-of-type(1) {
        grid-row: 2;
        grid-column: 1/3;
    }

    .section-topic-container:nth-of-type(2) {
        grid-row: 2;
        grid-column: 3/5;

        img {
            object-position: 100% 100%
        }

    }

    .section-topic-container:nth-of-type(3) {
        grid-row: 3;
        grid-column: 1/3;
    }

    .section-topic-container:nth-of-type(4) {
        grid-row: 3;
        grid-column: 3/5;
    }
}

.section-lesson {
    display: grid;
    grid-template: 0.1fr 0.1fr 0.8fr 0.1fr/repeat(4, 1fr);
    gap: 5% 1%;
    margin: 0 2% 5%;
    padding-top: 5%;
    height: 100vh;

    h2 {
        grid-row: 1;
        grid-column: 1/5;
        margin: 0 auto;
    }

    p {
        grid-row: 2;
        grid-column: 2/4;
        margin: 0 auto;
        font-weight: bold;
        color: $font-clr-bl;
        font-size: clamp(1rem, 0.818rem + 0.91vw, 1.5rem);
    }

    .section-lesson-container {
        display: grid;
        grid-template: 1fr/repeat(4, 1fr);
        grid-row: 3;
        grid-column: 1/5;
        gap: 0 1%;

        .section-lesson-item {
            display: grid;
            grid-template: auto auto 0.3fr/auto;
            background-color: $body-clr;

            h3 {
                text-align: center;
                margin: auto;
            }

            p {
                font-weight: normal;
                font-size: medium;
                color: $font-clr-bk;
                margin: 0 3%;
            }

            a {
                display: block;
                background-color: $btn-clr-or;
                color: $font-clr-wt;
                text-align: center;
                padding: 5%;
                position: relative;

                &::after {
                    position: absolute;
                    content: "";
                    top: 35%;
                    width: 20px;
                    height: 20px;
                    border-right: 5px solid $font-clr-wt;
                    border-bottom: 5px solid $font-clr-wt;
                    transform: rotate(-45deg);
                }
            }
        }

        .section-lesson-item:nth-of-type(1) {
            h3 {
                grid-row: 1;
                grid-column: 1;
            }

            p {
                grid-row: 2;
                grid-column: 1;
            }

            a {
                grid-row: 3;
                grid-column: 1;
            }
        }

        .section-lesson-item:nth-of-type(2) {
            h3 {
                grid-row: 1;
                grid-column: 1;
            }

            p {
                grid-row: 2;
                grid-column: 1;
            }

            a {
                grid-row: 3;
                grid-column: 1;
            }
        }

        .section-lesson-item:nth-of-type(3) {
            h3 {
                grid-row: 1;
                grid-column: 1;
            }

            p {
                grid-row: 2;
                grid-column: 1;
            }

            a {
                grid-row: 3;
                grid-column: 1;
            }
        }

        .section-lesson-item:nth-of-type(4) {
            h3 {
                grid-row: 1;
                grid-column: 1;
            }

            p {
                grid-row: 2;
                grid-column: 1;
            }

            a {
                grid-row: 3;
                grid-column: 1;
            }
        }
    }

    .btn-wt {
        display: inline-block;
        grid-row: 4;
        grid-column: 1/3;
        background-color: $btn-clr-wt;
        border: 3px solid $btn-clr-bl;
        color: $font-clr-bl;
        font-size: clamp(1rem, 0.745rem + 1.27vw, 1.7rem);
        padding: 5%;
        text-align: center;
        position: relative;

        &::after {
            position: absolute;
            content: "";
            top: 40%;
            left: 90%;
            width: 30px;
            height: 30px;
            border-right: 10px solid $font-clr-bl;
            border-bottom: 10px solid $font-clr-bl;
            transform: rotate(-45deg);
        }
    }

    .btn-wt:nth-of-type(2) {
        grid-row: 4;
        grid-column: 3/5;
    }
}

.section-school {
    display: grid;
    grid-template: repeat(3, auto)/auto;
    text-align: center;
    background-image: url(../img/日本地図.svg);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    // gap: 5% 1%;
    margin: 0 5% 5%;
    padding-top: 5%;
    height: 80vh;

    h2 {
        grid-row: 1;
        margin: 0 auto;
    }

    .section-school-container {
        display: grid;
        grid-template: repeat(2, auto)/repeat(8, auto);
        align-items: center;
        height: 100%;
        width: 80%;
        margin: auto;
        gap: 10% 0;

        a {
            display: inline-block;
            grid-row: 1;
            grid-column: 1/3;
            background-color: $btn-clr-wt;
            border: 1px solid $btn-clr-bl;
            color: $font-clr-bl;
            font-size: clamp(1rem, 0.636rem + 1.82vw, 2rem);
            padding: 5%;
            text-align: center;
        }

        a:nth-of-type(2) {
            grid-row: 1;
            grid-column: 4/6;
        }

        a:nth-of-type(3) {
            grid-row: 1;
            grid-column: 7/9;
        }

        a:nth-of-type(4) {
            grid-row: 2;
            grid-column: 2/4;
        }

        a:nth-of-type(5) {
            grid-row: 2;
            grid-column: 6/8;
        }
    }

    .section-school-text {
        grid-row: 3;
        padding-top: 5%;

        p {
            font-weight: bold;
        }
    }
}

.section-teacher {
    display: grid;
    grid-template: repeat(3, auto)/repeat(4, auto);
    align-items: center;
    margin: 0 5% 5%;
    padding: 3% 10%;
    height: 80vh;

    h2 {
        grid-row: 1;
        grid-column: 2/4;
        margin: 0 auto;
    }

    .section-teacher-container {
        display: grid;
        grid-template: repeat(3, auto) / auto auto 1fr auto;
        grid-row: 2;
        grid-column: 1/5;
        height: 100%;

        img {
            grid-row: 1/3;
            grid-column: 1/2;
            width: clamp(9.375rem, 8.466rem + 4.55vw, 11.875rem);
            height: clamp(9.375rem, 8.466rem + 4.55vw, 11.875rem);
            border-radius: 50%;
            // padding: 5%;
            object-fit: cover;
            margin: auto;
        }

        p {
            span {
                font-weight: normal;
                font-size: clamp(0.75rem, 0.659rem + 0.45vw, 1rem);
            }

            grid-row: 1;
            grid-column: 2/4;
            color: $font-clr-bl;
            font-weight: bold;
            font-size: clamp(1rem, 0.818rem + 0.91vw, 1.5rem);
            height: 60%;
            margin: auto 0 0;


            span {
                font-weight: normal;
            }
        }

        p:nth-of-type(2) {
            grid-row: 2;
            grid-column: 2/4;
            color: $font-clr-bk;
            font-weight: normal;
            font-size: medium;
            margin: 0;
        }

        a {
            grid-row: 3;
            grid-column: 3/5;
            width: 50%;
            background-color: $btn-clr-wt;
            color: $font-clr-bl;
            border: 1px solid $btn-clr-bl;
            margin: 0 0 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: clamp(0.75rem, 0.083rem + 1.39vw, 1.125rem);
            position: relative;

            &::after {
                position: static;
                content: "";
                top: 35%;
                left: 70%;
                width: 20px;
                height: 20px;
                border-right: 6px solid $font-clr-bl;
                border-bottom: 6px solid $font-clr-bl;
                transform: rotate(-45deg);
            }
        }
    }
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 3;
    grid-column: 1/5;
    background-color: $body-clr;
    background-image: url(../img/受講生2.jpg);
    background-size: contain;
    background-position-x: 80%;
    background-repeat: no-repeat;
    border: 3px solid $btn-clr-bl;
    height: 75%;
    margin: auto 0 0;

    p {
        font-weight: bold;
        font-size: clamp(1rem, 0.818rem + 0.91vw, 1.5rem);
        color: $font-clr-bl;
        padding: 0;
    }

    p:nth-of-type(2) {
        font-weight: normal;
        font-size: medium;
        color: $font-clr-bk;
    }
}

.section-info {
    display: grid;
    grid-template: auto 1fr/auto;
    margin: 0 5% 5%;
    height: 70vh;
    gap: 3% 0;

    h2 {
        text-align: center;
    }

    ul {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 90%;
        margin: 0 auto;

        li {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0 3%;

            time {
                width: 15%;
                text-align: end;
            }

            p {
                color: $font-clr-wt;
                width: 15%;
                text-align: center;
            }

            .dec-bn {
                background-color: $info-clr-bn;
            }

            .dec-or {
                background-color: $info-clr-or;
            }

            .dec-gn {
                background-color: $info-clr-gn;
            }

            .dec-bl {
                background-color: $info-clr-bl;
            }
        }
    }
}

aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $info-clr-wt;
    border: 3px solid $btn-clr-bl;
    width: 60%;
    height: 35vh;
    margin: 0 auto;

    p {
        span {
            font-weight: bold;
            font-size: clamp(1rem, -0.778rem + 3.7vw, 2rem);
            color: $font-clr-bl;
        }
    }

    p:nth-of-type(1) {
        font-weight: bold;
        font-size: clamp(1rem, 0.556rem + 0.93vw, 1.25rem);
    }

    p:nth-of-type(2) {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1%;
        width: 100%;
    }

    a {
        display: inline-block;
        background-color: $btn-clr-or;
        color: $btn-clr-wt;
        font-weight: bold;
        font-size: clamp(1rem, -0.333rem + 2.78vw, 1.75rem);
        padding: 2%;
    }
}